<html>
<head>
  
  {% block title %}
  <title>Library</title>
  {% endblock %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  {% load static %}

  <style type="text/css">

   table, th, td {
  border: 1px solid black;
  border-radius: 10px;
  color : red;
   }
    tr:nth-child(even) {background-color:#f2f2f2;}

  .sidebar-nav {
  width: 200px;
  position: fixed;
  height: 300px;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
  border-radius: 10px;
}

.sidebar-nav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidebar-nav a:hover {
  color: white;
}

h2 {
  font-family: "Comic Sans MS",cursive, cursive;
  font-size: 50px;
  margin-left:20px;
    color:white;
    text-align: center;
   -webkit-animation: glow 1s ease-in-out infinite alternate;
   -moz-animation: glow 1s ease-in-out infinite alternate;
   animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
  

</style>
</head>

<body>

    <div class="container-fluid">

        <div class="row">
        <div class="col-sm-2">
        {% block sidebar %}
        
        <ul class="sidebar-nav">
        {% if user.is_authenticated %}
            <li style="font-size: 25px">User: {{ user.username }}</li>
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'book-list' %}">All books</a></li>
            <li><a href="{% url 'view-loaned' %}">My Borrowed</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>   
        {% else %}
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'book-list' %}">All books</a></li>
            <li><a href="{% url 'login'%}">Login</a></li> 
            <li><a href="{% url 'register'%}">Register</a></li>
        {% endif %} 
        </ul>

        
        {% endblock %}
        </div>
        <div class="col-sm-10 ">
        {% block content %}{% endblock %}   
        </div>
        </div>

    </div>
</body>
</html>